# lib-infrastructure

./: README.md  wedslk.lib.infrastructure.sln
.github/workflows/: dotnet.yml
Service/Database/wedslk.lib.infrastructure.service.database/: IDatabaseService.cs  wedslk.lib.infrastructure.service.database.csproj
Service/Database/wedslk.lib.infrastructure.service.database.cosmos/: DatabaseDependencyInjection.cs  DatabaseService.cs  NuGet.config  wedslk.lib.infrastructure.service.database.cosmos.csproj
