<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>wedslk.lib.infrastructure.service.database.cosmos</PackageId>
		<Version>1.0.0</Version>
		<Authors>wedslk</Authors>
		<Company>wedslk</Company>
		<PackageDescription>wedslk.lib.infrastructure.service.database.cosmos</PackageDescription>
		<RepositoryUrl>https://github.com/wedslk/lib-infrastructure</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wedslk.lib.infrastructure.service.database\wedslk.lib.infrastructure.service.database.csproj" />
  </ItemGroup>

</Project>
